# P2_RevPasswordManager_Charitha

./: README.md  pom.xml
src/main/java/app/: RevPasswordManagerP2Application.java
src/main/java/app/config/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/app/controller/: AuthController.java  DashboardController.java  PasswordGeneratorController.java  ProfileController.java  SecurityController.java  VaultController.java
src/main/java/app/dto/: AuditItem.java  AuditReport.java  LoginDTO.java  ProfileUpdateDTO.java  RegisterDTO.java  SecurityQuestionDTO.java  VaultEntryDTO.java
src/main/java/app/entity/: User.java  VaultEntry.java  VerificationCode.java
src/main/java/app/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/app/repository/: ISecurityQuestionRepository.java  IUserRepository.java  IVaultEntryRepository.java  IVerificationCodeRepository.java
src/main/java/app/rest/: AuthRestController.java  PasswordGeneratorRestController.java
src/main/java/app/service/: EmailService.java  EncryptionService.java  IEmailService.java  IEncryptionService.java  IPasswordGeneratorService.java  IPasswordRecoveryService.java  ISecurityAuditService.java  IUserService.java  IVaultService.java  IVerificationService.java  PasswordGeneratorService.java  PasswordRecoveryService.java  SecurityAuditService.java  UserService.java  VaultService.java  VerificationService.java
src/main/java/app/util/: JwtUtil.java
src/main/java/com/passwordmanager/app/: RevPassWordManager2Application.java  RevPasswordManagerP2Application.java
src/main/java/com/passwordmanager/app/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/passwordmanager/app/controller/: AuthController.java  DashboardController.java  PasswordGeneratorController.java  ProfileController.java  SecurityController.java  VaultController.java
src/main/java/com/passwordmanager/app/dto/: AuditItem.java  AuditReport.java  ChangePasswordDTO.java  LoginDTO.java  PasswordGeneratorConfigDTO.java  PasswordResultDTO.java  ProfileUpdateDTO.java  RegisterDTO.java  SecurityQuestionDTO.java  VaultEntryDTO.java
src/main/java/com/passwordmanager/app/entity/: SecurityQuestion.java  User.java  VaultEntry.java  VerificationCode.java
src/main/java/com/passwordmanager/app/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ValidationException.java
src/main/java/com/passwordmanager/app/filter/: JwtAuthenticationFilter.java
src/main/java/com/passwordmanager/app/mapper/: VaultEntryMapper.java
src/main/java/com/passwordmanager/app/repository/: ISecurityQuestionRepository.java  IUserRepository.java  IVaultEntryRepository.java  IVerificationCodeRepository.java
src/main/java/com/passwordmanager/app/rest/: AuthRestController.java  PasswordGeneratorRestController.java  VaultRestController.java
src/main/java/com/passwordmanager/app/service/: EmailService.java  EncryptionService.java  IEmailService.java  IEncryptionService.java  IPasswordGeneratorService.java  IPasswordRecoveryService.java  IUserService.java  IVaultService.java  IVerificationService.java  PasswordGeneratorService.java  SecurityAuditService.java  UserService.java  VaultService.java  VerificationService.java
src/main/java/com/passwordmanager/app/util/: AuthUtil.java  JwtUtil.java
src/main/java/com/revpasswordmanager_p2/app/: RevPasswordManagerP2Application.java
src/main/java/com/revpasswordmanager_p2/app/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/revpasswordmanager_p2/app/controller/: AuthController.java  DashboardController.java  PasswordGeneratorController.java  ProfileController.java  SecurityController.java  VaultController.java
src/main/java/com/revpasswordmanager_p2/app/dto/: ChangePasswordDTO.java  LoginDTO.java  PasswordGeneratorConfigDTO.java  PasswordResultDTO.java  ProfileUpdateDTO.java  RegisterDTO.java  SecurityQuestionDTO.java  VaultEntryDTO.java
src/main/java/com/revpasswordmanager_p2/app/entity/: SecurityQuestion.java  User.java  VaultEntry.java  VerificationCode.java
src/main/java/com/revpasswordmanager_p2/app/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/revpasswordmanager_p2/app/filter/: JwtAuthenticationFilter.java
src/main/java/com/revpasswordmanager_p2/app/mapper/: SecurityQuestionMapper.java  UserMapper.java  VaultEntryMapper.java
src/main/java/com/revpasswordmanager_p2/app/repository/: SecurityQuestionRepository.java  UserRepository.java  VaultEntryRepository.java  VerificationCodeRepository.java
src/main/java/com/revpasswordmanager_p2/app/rest/: AuthRestController.java  PasswordGeneratorRestController.java  VaultRestController.java
src/main/java/com/revpasswordmanager_p2/app/service/: EmailService.java  EncryptionService.java  SecurityAuditService.java  (+5 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: styles.css
src/main/resources/static/css/: styles.css
src/main/resources/templates/: dashboard.html  error.html  generator.html  index.html  layout.html  profile-delete.html  profile.html
src/main/resources/templates/auth/: 2fa-login.html  login.html  recover-2fa.html  recover-questions.html  recover-reset.html  recover.html  register.html  verify-email.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/profile/: profile-delete.html  profile-verify-email.html  profile.html
src/main/resources/templates/security/: 2fa-setup.html  2fa-verify.html  audit.html  change-password.html  questions.html
src/main/resources/templates/vault/: add-edit-entry.html  entry-detail.html  favorites.html  vault.html
src/test/java/com/passwordmanager/app/: RevPassWordManager2ApplicationTests.java  RevPasswordManagerP2ApplicationTests.java
src/test/java/com/revpasswordmanager_p2/app/: RevPasswordManagerP2ApplicationTests.java
(+29 files in other folders)
