spring.application.name=RevPasswordManager_P2

# Oracle DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=System
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false

# Server
server.port=8083
server.servlet.context-path=/

# Session
spring.session.timeout=30m
server.servlet.session.timeout=30m

# Multipart Upload Limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.config=classpath:log4j2.xml
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.revpasswordmanager_p2.app=DEBUG

# App-specific settings
app.encryption.secret=RevPassAES256Key!
app.verification.expiry-minutes=10
app.audit.old-password-days=90

# Mail (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=charithapalagani2003@gmail.com
spring.mail.password=fbhk bule dkcc ttpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
app.mail.from=charithapalagani2003@gmail.com